<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width:350px;
            height 100vh;
           background-color: #ccc;
        }
        
        .card-1,.card-2 {
            margin: 20px;
            padding: 20px;
            width: 300px;
            color: deeppink;
            border: 2px solid #222;
        }

        .card-1 {
            box-sizing: border-box; /* adjust with in the container limit */
        }

        .card-2 {
            box-sizing: content-box; /* overflow and it's a default value */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-1">
            <h3>Header 1</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos consectetur consequuntur vitae ex dolores, reiciendis nulla voluptate perferendis placeat non sint eos ea quisquam. Saepe animi nobis libero perspiciatis vel.</p> 
        </div>
        <div class="card-2">
            <h3>Header 2</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos consectetur consequuntur vitae ex dolores, reiciendis nulla voluptate perferendis placeat non sint eos ea quisquam. Saepe animi nobis libero perspiciatis vel.</p>
        </div>
    </div>
</body>
</html>