<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th {
            border: 1px solid #222;
            border-collapse: collapse;
        }

        tr,td,th {
            padding: 10px;
        }

/* :nth-child(position) can target any child elements */
        tr:nth-child(even) {
            background-color: #ddd;
            color: #222;
        }

        tr:nth-child(odd) {
            background-color: slateblue;
            color: #fff;
        }

        tr:nth-child(4) {
            background-color: crimson;
            color: #fff;
        }
    </style>
</head>
<body>
    <h3>Selector:nth-child(position)</h3>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th colspan="2">Mobile</th>
        </tr>
        <tr>
            <td>Raju</td>
            <td>raju@gmail.com</td>
            <td>9966773344</td>
            <td>9922446688</td>
        </tr>
        <tr>
            <td>Ananth</td>
            <td>ananth@gmail.com</td>
            <td>9922446688 </td>
            <td>9966773344</td>
        </tr>
        <tr>
            <td>Raju</td>
            <td>raju@gmail.com</td>
            <td>9966773344</td>
            <td>9922446688</td>
        </tr>
        <tr>
            <td>Ananth</td>
            <td>ananth@gmail.com</td>
            <td>9922446688 </td>
            <td>9966773344</td>
        </tr>
        <tr>
            <td>Raju</td>
            <td>raju@gmail.com</td>
            <td>9966773344</td>
            <td>9922446688</td>
        </tr>
        <tr>
            <td>Ananth</td>
            <td>ananth@gmail.com</td>
            <td>9922446688 </td>
            <td>9966773344</td>
        </tr>
    </table>
</body>
</html>