<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100%;
        }

        .card-container {
            display: flex;
            gap: 10px;
            flex-direction: row;
            flex-wrap: wrap; 
        }

        .card-container .card {
            width: 30rem;
        }

        .card-container .card:first-child {
            background-color: slateblue;
            padding: 10px;
        }

        .card-container .card:last-child {
            background-color: orangered;
            padding: 10px;
        }

        .card-container .card:nth-child(3) {
            background-color: rosybrown;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section class="card-container">
        <div class="card">
            <div class="card-header">
                <h4>card-title-1</h4>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis eius unde error optio eos soluta earum cupiditate veniam? Vitae eum nisi cum reiciendis veritatis. Ducimus ad doloremque aperiam non sed!</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h4>card-title-2</h4>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis eius unde error optio eos soluta earum cupiditate veniam? Vitae eum nisi cum reiciendis veritatis. Ducimus ad doloremque aperiam non sed!</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h4>card-title-3</h4>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis eius unde error optio eos soluta earum cupiditate veniam? Vitae eum nisi cum reiciendis veritatis. Ducimus ad doloremque aperiam non sed!</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h4>card-title-4</h4>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis eius unde error optio eos soluta earum cupiditate veniam? Vitae eum nisi cum reiciendis veritatis. Ducimus ad doloremque aperiam non sed!</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h4>card-title-5</h4>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis eius unde error optio eos soluta earum cupiditate veniam? Vitae eum nisi cum reiciendis veritatis. Ducimus ad doloremque aperiam non sed!</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h4>card-title-6</h4>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis eius unde error optio eos soluta earum cupiditate veniam? Vitae eum nisi cum reiciendis veritatis. Ducimus ad doloremque aperiam non sed!</p>
            </div>
        </div>
    </section>
</body>
</html>