<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            color: #000021;
            font-size: calc(1em + 1.25vw);
            background-color: #e6e6e6;
        }
        .container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        form {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        label {
            display: flex;
            cursor: pointer;
            font-weight: 500;
            position: relative;
            overflow: hidden;
            margin-bottom: 0.5em;
        }
        input[type="radio"] {
            display: none;
        }
        label input {
            /* position: absolute;
            left: -9999px;  */
        }
        label input:checked + span {
            background-color: #d6d6ed;
        }
        label input:checked + span::before {
            box-shadow: inset 0 0 0 0.4375em #00005c;
        }
        label span {
            display: flex;
            align-items: center;
            padding: 0.375em 0.75em 0.375em 0.375em;
            border-radius: 99em;
            transition: all 0.3 ease;
        }
        label span:hover {
            background-color: #d6d6ed;
        }
        label span::before {
            display: flex;
            flex-shrink: 0;
            content: "";
            background: #fff;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            margin-right: 0.375em;
            transition: 0.25s ease;
            box-shadow: inset 0 0 0 0.124em #00005c;
        }
    </style>
</head>
<body>
    <h3>Custom Radio Button</h3>

    <div class="container">
        <form>
            <label>
                <input type="radio" name="tech" id="tech" value="html" checked>
                <span>HTML</span>
            </label>

            <label>
                <input type="radio" name="tech" id="tech" value="css">
                <span>CSS</span>
            </label>

            <label>
                <input type="radio" name="tech" id="tech" value="javascript">
                <span>JavaScript</span>
            </label>
        </form>
    </div>
</body>
</html>