<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            padding: 20px;
            display: flex; /* default = block */
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .card {
            width: 100%;
            padding: 20px;
            border: 2px solid #222;
        }

        a {
            text-decoration: none;
            padding: 12px 14px; /* (1value=all), {2values = top-bottom,left-right}, (3values = top, left-right,bottom) (4-values = top,right,bottom,left -clock wise) */
            border: 2px solid #ff2200;
            color: #222;
        }

        @media screen and (max-width:768px) {
            .container {
                flex-direction: column;
            }  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h3>Card-Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo nam vel assumenda suscipit non cumque omnis accusantium eius blanditiis. Enim, velit quae magnam dolorem asperiores pariatur qui corrupti quo dolorum!</p>
            <a href="#">Read More</a>
        </div>
        <div class="card">
            <h3>Card-Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo nam vel assumenda suscipit non cumque omnis accusantium eius blanditiis. Enim, velit quae magnam dolorem asperiores pariatur qui corrupti quo dolorum!</p>
            <a href="#">Read More</a>
        </div>
        <div class="card">
            <h3>Card-Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo nam vel assumenda suscipit non cumque omnis accusantium eius blanditiis. Enim, velit quae magnam dolorem asperiores pariatur qui corrupti quo dolorum!</p>
            <a href="#">Read More</a>
        </div>
    </div>
</body>
</html>