<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 5px solid green;
            outline-width: 8px;
            outline-color: orangered;
            margin: 100px;
            padding: 10px;
        }

        .b1 { outline-style: solid; }
        .b2 { outline-style: dashed;}
        .b3 { outline-style: dotted; }
        .b4 { outline-style: inset; }
        .b5 { outline-style: outset; }
        .b6 { outline-style: groove; }
        .b7 { outline-style: ridge; }
        .b8 {
            outline-style: none;
            /* outline-top-style: groove; 
            outline-bottom-style: ridge; */
        }
        .b9 { outline-style: double; }
        
    </style>
</head>
<body>
    <h3>Outline</h3>
    <p class="b1">Solid</p>
    <p class="b2">Dashed</p>
    <p class="b3">Dotted</p>
    <p class="b4">Inset</p>
    <p class="b5">Outset</p>
    <p class="b6">Groove</p>
    <p class="b7">Ridge</p>
    <p class="b8">None</p>
    <p class="b9">Double</p>
</body>
</html>