<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 20px;
            counter-reset: ch;
        }
        h1::before {
            counter-increment: ch;
            content: counter(ch) ".";
            color: #ff2200;
        }
        h1 {
            counter-reset: topic;
        }
        h3::before {
            counter-increment: topic;
            content: counter(ch)"."counter(topic)" ";
        }
        h3 {
            margin-left: 30px;
            counter-reset: subt;
        }
        h5::before {
            counter-increment: subt;
            content: counter(ch)"."counter(topic)"."counter(subt)" ";
        }
        h5 {
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <h1>HTML</h1>
       <h3>Header Tags</h3>
          <h5>h1-h6</h5>
       <h3>Formats tags</h3>
          <h5>paragraph</h5>
          <h5>address</h5>
          <h5>strong and bold</h5>
        <h3>Link and button tags</h3>
        <h3>Table and list tags</h3>

    <h1>CSS</h1>
       <h3>Selectors</h3>
       <h3>Background</h3>
       <h3>Color and font</h3>
          <h5>Background-color</h5>
          <h5>Color</h5>
          <h5>border-color</h5>
          <h5>font-family</h5>
        <h3>overflow and opacity</h3>
        <h3>Text and Float</h3>

    <h1>JavaScript</h1>
       <h3>Introduction</h3>
       <h3>Operators</h3>
       <h3>Conditional and Loops</h3>
       <h3>Arrays</h3>
          <h5>Literals</h5>
          <h5>Object</h5>
          <h5>JSON</h5>
        <h3>Functions</h3>

    <h1>React JS</h1>
       <h3>React Components</h3>
          <h5>Functional Components</h5>
          <h5>class component</h5>
          <h5>const functional components</h5>
        <h3>React Hooks</h3>
        <h3>React Lifecycle Methods</h3>
           <h5>Mounting</h5>
           <h5>Updating</h5>
</body>
</html>