<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t1 {
            text-align: left;
            text-decoration: overline;
        }

        .t2 {
            text-align: center;
            text-decoration: underline;
        }

        .t3 {
            text-align: right;
            text-decoration: line-through;
        }

        .t4 {
            text-align: justify;
            letter-spacing: 3px;
        }

        .t5 {
            text-align: justify-all;
            text-indent: 150px;
            word-spacing: 10px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p class="t1"> Left Align </p>
    <p class="t2"> Center Align </p>
    <p class="t3"> Right Align </p>

    <p class="t4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet temporibus nesciunt ratione, quas cumque quia totam quis accusamus ea eum soluta labore, suscipit quibusdam voluptatem voluptatibus harum repellat doloribus ullam.</p>

    <p class="t5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sint hic corrupti maxime laudantium, molestias itaque laboriosam modi quibusdam quia illum ipsam dolore. Consectetur itaque nulla, perspiciatis ut omnis modi?</p>

    <hr>

    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</body>
</html>